.wpcf7-response-output {
    border-color: #6FABB0 !important;
    font-size: 17px !important;
    text-align: center !important;
   	margin-top: 0px !important;
}

.custom-contact {
    width: 100%;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 30px 20px 10px 20px;
}
.haff-con {
    width: 50%;
    float: left;
    padding: 0px 15px !important;
}
.first-con {
    width: 100%;
    float: left;
    padding: 0px 15px !important;
}
.haff-con p {
    color: #000000;
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px !important;
}
label {
    font-size: 20px;
    color: #000000;
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px !important;
    width: 100%;
}
input.wpcf7-form-control.wpcf7-submit.has-spinner {
    background-color: #CF4E00AD;
    color: #fff;
    border: none;
    width: 100%;
      font-family: "Poppins", Sans-serif;
    font-size: 18px;
}









<div class="custom-contact">

<div class="haff-con">
<label> Your Name
   [text* Name] </label>
</div>

<div class="haff-con">
<label> Your Email
    [email* Email] </label>
</div>

<div class="first-con">
<label> Phone (required)
[tel* PhoneNumber] </label>
</div>

<div class="first-con">
<label>Message
 [textarea your-message] </label>
</div>

<div class="first-con">
[submit "Submit"]
</div>


