.mobilehov:hover {
    transform: translateY(-10px);
}
.mobilehov {
    transition: transform .5s;
}


Click to the button hover the div box show 


<div class="contact">
    <button>Contact Us</button>
    <div class="texts">
   <ul class="WhatsApp_icon">
       <li><a href="tel:+9887443534">
<i aria-hidden="true" class="fas fa-phone-alt"></i><span class="ac">9887443534 </span></a>  </li>
    <li><a href="tel:+9887443534">
<i aria-hidden="true" class="fab fa-whatsapp"></i><span class="ac">9887443534</span> </a>  </li>
  <li><a href="mailto:abc@gmail.com"><i aria-hidden="true" class="far fa-envelope"></i>
<span class="ac">abc@gmail.com </span></a>  </li>
          
              
   </ul>
</div>
    
    
</div>


ul.WhatsApp_icon {
    background-color: #0006;
    padding: 20px 40px;
    margin-top: 10px;
    width: 100%;
    display: inline-block;
}

.WhatsApp_icon li {
    line-height: 30px;
}
.ac {
    font-size: 15px !important;
    color: #fff !important;
    padding-left: 10px;
    font-family: "Poppins", Sans-serif;
    font-weight: 400;
    letter-spacing: 0.3px;
}

