

--=======================Header Section : ============================

---Submenu scrolling css
.areas .sub-menu  {
    overflow-y: scroll !important;
    height: 256px !important;
    scrollbar-width: thin !important;
}


Image hover te zoom in and zoom out box image

.mob img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    transition: transform 400ms;
    height: 318px !important;
}

.mob{
width:30rem;
height:20rem;
overflow:hidden;
}

.mob:hover img{
transform:scale(1.2);
}



















--=======================Position Css: ============================

How to button or heading or Titles Sticky 

.overview{

    position: sticky;
    top: 32px;
    background-color: #fff;
    width: 100%;
    height: 120px;
    z-index: 1000;
}


.mobilehov:hover {
    transform: translateY(-10px);
}
.mobilehov {
    transition: transform .5s;
}
.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}

Click to the button hover the div box show 


<div class="contact">
    <button>Contact Us</button>
    <div class="texts">
   <ul class="WhatsApp_icon">
       <li><a href="tel:+9887443534">
<i aria-hidden="true" class="fas fa-phone-alt"></i><span class="ac">9887443534 </span></a>  </li>
    <li><a href="tel:+9887443534">
<i aria-hidden="true" class="fab fa-whatsapp"></i><span class="ac">9887443534</span> </a>  </li>
  <li><a href="mailto:abc@gmail.com"><i aria-hidden="true" class="far fa-envelope"></i>
<span class="ac">abc@gmail.com </span></a>  </li>
          
              
   </ul>
</div>
    
    
</div>


ul.WhatsApp_icon {
    background-color: #0006;
    padding: 20px 40px;
    margin-top: 10px;
    width: 100%;
    display: inline-block;
}

.WhatsApp_icon li {
    line-height: 30px;
}
.ac {
    font-size: 15px !important;
    color: #fff !important;
    padding-left: 10px;
    font-family: "Poppins", Sans-serif;
    font-weight: 400;
    letter-spacing: 0.3px;
}





-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------

1- Header menu vertical Scroll-Bar

#menu-item-1519 ul.elementskit-dropdown.elementskit-submenu-panel {
    overflow-y: scroll;
    height: 230px;
  	scrollbar-width: thin;
 
}





Border with heading text and linking hover the border line working html and css
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------

 .portfolio_masonry_grid_wrapper {
   position: relative;
   float: left;
   box-shadow: none !important;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   overflow: visible !important
   }
   .portfolio_masonry_grid_wrapper .border {
   position: absolute;
   opacity: 1;
   z-index: 1
   }
   .portfolio_masonry_grid_wrapper .border:before,
   .portfolio_masonry_grid_wrapper .border:after,
   .portfolio_masonry_grid_wrapper .border div:before,
   .portfolio_masonry_grid_wrapper .border div:after {
   background-color: #000;
   position: absolute;
   content: "";
   display: block;
   -webkit-transition: all .4s ease-in-out;
   transition: all .4s ease-in-out
   }
   .portfolio_masonry_grid_wrapper .border:before,
   .portfolio_masonry_grid_wrapper .border:after {
   width: 0;
   height: 1px
   }
   .portfolio_masonry_grid_wrapper .border div:before,
   .portfolio_masonry_grid_wrapper .border div:after {
   width: 1px;
   height: 0
   }
   .portfolio_masonry_grid_wrapper .border.one {
   left: -6px;
   top: -6px;
   right: 6px;
   bottom: 6px
   }

 .portfolio_masonry_grid_wrapper .border.one:before,
   .portfolio_masonry_grid_wrapper .border.one div:before {
   left: 0;
   top: 0
   }
   .portfolio_masonry_grid_wrapper .border.one:after,
   .portfolio_masonry_grid_wrapper .border.one div:after {
   bottom: 0;
   right: 0
   }
   .portfolio_masonry_grid_wrapper .border.two {
   left: 6px;
   top: 6px;
   right: -6px;
   bottom: -6px
   }
   .portfolio_masonry_grid_wrapper .border.two:before,
   .portfolio_masonry_grid_wrapper .border.two div:before {
   right: 0;
   top: 0
   }
   .portfolio_masonry_grid_wrapper .border.two:after,
   .portfolio_masonry_grid_wrapper .border.two div:after {
   bottom: 0;
   left: 0
   }
   .portfolio_masonry_grid_wrapper figcaption {
   left: 15%;
   bottom: -60px;
   position: absolute;
   padding: 25px;
   margin: 6px;
   background-color: #fff;
   width: 78%
   }

   .portfolio_masonry_grid_wrapper.tg_three_cols figcaption {
   width: 80%;
   left: 10%
   }
   .portfolio_masonry_grid_wrapper.tg_four_cols figcaption {
   width: 80%;
   left: 10%
   }
   .portfolio_masonry_grid_wrapper h3 {
   margin: 0
   }
   .portfolio_masonry_grid_wrapper h3 {
   margin-bottom: 5px
   }
   .portfolio_masonry_grid_wrapper a {
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   position: absolute;
   z-index: 1
   }
   .portfolio_masonry_grid_wrapper:hover .border:before,
   .portfolio_masonry_grid_wrapper.hover .border:before,
   .portfolio_masonry_grid_wrapper:hover .border:after,
   .portfolio_masonry_grid_wrapper.hover .border:after {
   width: 100%
   }
   .portfolio_masonry_grid_wrapper:hover .border div:before,
   .portfolio_masonry_grid_wrapper.hover .border div:before,
   .portfolio_masonry_grid_wrapper:hover .border div:after,
   .portfolio_masonry_grid_wrapper.hover .border div:after {
   height: 100%
   }

          


.portfolio_masonry_subtitle {
    font-size: 15px;
    margin-top: 12px;
    padding: 0px;
    color: #000;
		font-family: 'Poppins' !important;
}
.portfolio_masonry_content_wrapper.gallery_grid_content_wrapper .tg_two_cols {
    width: calc(80% - 20px);
    z-index: 9;
    padding-top: 360px;
}


.portfolio_masonry_content h3 {
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Poppins' !important;
    font-size: 20px;
    letter-spacing: 0.1px;
}




<style>


 .portfolio_masonry_grid_wrapper {
   position: relative;
   float: left;
   box-shadow: none !important;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   overflow: visible !important
   }
   .portfolio_masonry_grid_wrapper .border {
   position: absolute;
   opacity: 1;
   z-index: 1
   }
   .portfolio_masonry_grid_wrapper .border:before,
   .portfolio_masonry_grid_wrapper .border:after,
   .portfolio_masonry_grid_wrapper .border div:before,
   .portfolio_masonry_grid_wrapper .border div:after {
   background-color: #000;
   position: absolute;
   content: "";
   display: block;
   -webkit-transition: all .4s ease-in-out;
   transition: all .4s ease-in-out
   }
   .portfolio_masonry_grid_wrapper .border:before,
   .portfolio_masonry_grid_wrapper .border:after {
   width: 0;
   height: 1px
   }
   .portfolio_masonry_grid_wrapper .border div:before,
   .portfolio_masonry_grid_wrapper .border div:after {
   width: 1px;
   height: 0
   }
   .portfolio_masonry_grid_wrapper .border.one {
   left: -6px;
   top: -6px;
   right: 6px;
   bottom: 6px
   }

 .portfolio_masonry_grid_wrapper .border.one:before,
   .portfolio_masonry_grid_wrapper .border.one div:before {
   left: 0;
   top: 0
   }
   .portfolio_masonry_grid_wrapper .border.one:after,
   .portfolio_masonry_grid_wrapper .border.one div:after {
   bottom: 0;
   right: 0
   }
   .portfolio_masonry_grid_wrapper .border.two {
   left: 6px;
   top: 6px;
   right: -6px;
   bottom: -6px
   }
   .portfolio_masonry_grid_wrapper .border.two:before,
   .portfolio_masonry_grid_wrapper .border.two div:before {
   right: 0;
   top: 0
   }
   .portfolio_masonry_grid_wrapper .border.two:after,
   .portfolio_masonry_grid_wrapper .border.two div:after {
   bottom: 0;
   left: 0
   }
   .portfolio_masonry_grid_wrapper figcaption {
   left: 15%;
   bottom: -60px;
   position: absolute;
   padding: 25px;
   margin: 6px;
   background-color: #fff;
   width: 78%
   }

   .portfolio_masonry_grid_wrapper.tg_three_cols figcaption {
   width: 80%;
   left: 10%
   }
   .portfolio_masonry_grid_wrapper.tg_four_cols figcaption {
   width: 80%;
   left: 10%
   }
   .portfolio_masonry_grid_wrapper h3 {
   margin: 0
   }
   .portfolio_masonry_grid_wrapper h3 {
   margin-bottom: 5px
   }
   .portfolio_masonry_grid_wrapper a {
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   position: absolute;
   z-index: 1
   }
   .portfolio_masonry_grid_wrapper:hover .border:before,
   .portfolio_masonry_grid_wrapper.hover .border:before,
   .portfolio_masonry_grid_wrapper:hover .border:after,
   .portfolio_masonry_grid_wrapper.hover .border:after {
   width: 100%
   }
   .portfolio_masonry_grid_wrapper:hover .border div:before,
   .portfolio_masonry_grid_wrapper.hover .border div:before,
   .portfolio_masonry_grid_wrapper:hover .border div:after,
   .portfolio_masonry_grid_wrapper.hover .border div:after {
   height: 100%
   }

          


.portfolio_masonry_subtitle {
    font-size: 15px;
    margin-top: 12px;
    padding: 0px;
    color: #000;
		font-family: 'Poppins' !important;
}
.portfolio_masonry_content_wrapper.gallery_grid_content_wrapper .tg_two_cols {
    width: calc(80% - 20px);
    z-index: 9;
    padding-top: 360px;
}


.portfolio_masonry_content h3 {
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Poppins' !important;
    font-size: 20px;
    letter-spacing: 0.1px;
}


</style>






-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------


















